# Install Node
curl -sL https://deb.nodesource.com/setup_6.x -o nodesource_setup.sh
sudo bash nodesource_setup.sh
sudo apt-get install nodejs

# Install Docker and Docker-Compose
sudo apt-get install docker
sudo usermod -a -G docker ubuntu
sudo usermod -aG docker $(whoami)
sudo chown -R $(whoami) /usr/local/bin
curl -L https://github.com/docker/compose/releases/download/1.10.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
reboot

